<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='/id/epm/ref_support'>
  <epmid>ref_support</epmid>
  <uri>/id/epm/ref_support</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>citations/eprint/ref_cc.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>df06b221a502fd4bbf2abca6128f45fb</hash>
          <hash_type>MD5</hash_type>
          <filesize>665</filesize>
        </file>
        <file>
          <filename>citations/ref_support_benchmark/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7d11fbe700fc13c1a5c9efa60844c050</hash>
          <hash_type>MD5</hash_type>
          <filesize>242</filesize>
        </file>
        <file>
          <filename>citations/ref_support_circ/ref1a.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b0e0f5962fbe0d8109e066348865700f</hash>
          <hash_type>MD5</hash_type>
          <filesize>2927</filesize>
        </file>
        <file>
          <filename>citations/ref_support_circ/ref1b.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e2d1997235777d4db6cf60eb8ec2b414</hash>
          <hash_type>MD5</hash_type>
          <filesize>1122</filesize>
        </file>
        <file>
          <filename>citations/ref_support_circ/ref1c.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>64bf3b3326c95f6e892855219becf324</hash>
          <hash_type>MD5</hash_type>
          <filesize>778</filesize>
        </file>
        <file>
          <filename>citations/ref_support_environment/brief.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>bde77bfbf854a9c07b6fe56a9652db3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>241</filesize>
        </file>
        <file>
          <filename>citations/ref_support_environment/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>4c522ef2c00ce65e468c4cc68fc2205a</hash>
          <hash_type>MD5</hash_type>
          <filesize>337</filesize>
        </file>
        <file>
          <filename>citations/ref_support_selection/action.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>770a3b5185c18320b802971ee551716d</hash>
          <hash_type>MD5</hash_type>
          <filesize>674</filesize>
        </file>
        <file>
          <filename>citations/ref_support_selection/brief.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>bde2449ea311925dbc798037f6c02c49</hash>
          <hash_type>MD5</hash_type>
          <filesize>380</filesize>
        </file>
        <file>
          <filename>citations/ref_support_selection/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3e65616fcc0a3966834991acb6cc771b</hash>
          <hash_type>MD5</hash_type>
          <filesize>423</filesize>
        </file>
        <file>
          <filename>citations/ref_support_selection/ref_cc_action.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c69263999ac66ccc9c5266228b343912</hash>
          <hash_type>MD5</hash_type>
          <filesize>1171</filesize>
        </file>
        <file>
          <filename>citations/ref_support_selection/report.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6bfc85e500c8713aafbaaafccb91526d</hash>
          <hash_type>MD5</hash_type>
          <filesize>540</filesize>
        </file>
        <file>
          <filename>citations/user/ref_support.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f1c335127d7dd2f427db2233f91d2ad9</hash>
          <hash_type>MD5</hash_type>
          <filesize>389</filesize>
        </file>
        <file>
          <filename>citations/user/ref_support_listing_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>70351b9ea5cb3be8560f2ad472e4decd</hash>
          <hash_type>MD5</hash_type>
          <filesize>582</filesize>
        </file>
        <file>
          <filename>citations/user/ref_support_ref1a.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>ee6279cfb63354a8039fd643ab8ae5eb</hash>
          <hash_type>MD5</hash_type>
          <filesize>1483</filesize>
        </file>
        <file>
          <filename>epm/ref_support/cfg/cfg.d/z_ref_support_parameters.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>9a4b894ac7263dda0ef1e753501be0fd</hash>
          <hash_type>MD5</hash_type>
          <filesize>724</filesize>
        </file>
        <file>
          <filename>epm/ref_support/cfg/cfg.d/zz_ref_support.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>4250d3567b67266204c984ff9209762f</hash>
          <hash_type>MD5</hash_type>
          <filesize>22877</filesize>
        </file>
        <file>
          <filename>epm/ref_support/cfg/cfg.d/zz_ref_support_benchmark.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>a5eaca2d8c9dc1e924a52363df006e87</hash>
          <hash_type>MD5</hash_type>
          <filesize>6372</filesize>
        </file>
        <file>
          <filename>epm/ref_support/cfg/cfg.d/zz_ref_support_circ.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>ec69cd8c2d9d897f6071fc3cc2049c19</hash>
          <hash_type>MD5</hash_type>
          <filesize>6090</filesize>
        </file>
        <file>
          <filename>epm/ref_support/cfg/cfg.d/zz_ref_support_environment.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>6f383a7658f23afabd5cdf80305ebbc7</hash>
          <hash_type>MD5</hash_type>
          <filesize>5011</filesize>
        </file>
        <file>
          <filename>epm/ref_support/cfg/cfg.d/zz_ref_support_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>7fa79649443d517d45261982a3f27541</hash>
          <hash_type>MD5</hash_type>
          <filesize>25279</filesize>
        </file>
        <file>
          <filename>epm/ref_support/cfg/ref_support_uoa</filename>
          <mime_type>text/plain</mime_type>
          <hash>2b2d59422588de77aec0da195cb0eb0c</hash>
          <hash_type>MD5</hash_type>
          <filesize>2413</filesize>
        </file>
        <file>
          <filename>epm/ref_support/cgi/users/ajax/ref_support_copy_progress</filename>
          <mime_type>text/plain</mime_type>
          <hash>949b3fa3c29468f024ea7c4e2c45aea8</hash>
          <hash_type>MD5</hash_type>
          <filesize>851</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/ref_support.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>33ea82e59aa48b90fa71be8408d625dd</hash>
          <hash_type>MD5</hash_type>
          <filesize>48028</filesize>
        </file>
        <file>
          <filename>lang/en/static/ref_support/index.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>f41844d70b81ff237ccb910f7102aaf8</hash>
          <hash_type>MD5</hash_type>
          <filesize>5278</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/REF_Support.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>bfb43881f0b3a4d1f94865a3e6465c9a</hash>
          <hash_type>MD5</hash_type>
          <filesize>5516</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/REF_Support/REF4_Excel.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>5acc09832c646a662911922576308a7c</hash>
          <hash_type>MD5</hash_type>
          <filesize>5570</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/REF_Support/REF4_XML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9b18d2ff542602e5d23337749be8682a</hash>
          <hash_type>MD5</hash_type>
          <filesize>4444</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/REF_Support/REF_CSV.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2e2e90d84347b45de821902851d4cfeb</hash>
          <hash_type>MD5</hash_type>
          <filesize>4260</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/REF_Support/REF_Excel.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9f7a410624a9712000c52108cd8de7c5</hash>
          <hash_type>MD5</hash_type>
          <filesize>5004</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/REF_Support/REF_XML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a6430b14470163954d9c703d8dd10ca7</hash>
          <hash_type>MD5</hash_type>
          <filesize>5014</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/REF_Support.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0daf523ba495ee88e63d28359513aac6</hash>
          <hash_type>MD5</hash_type>
          <filesize>2445</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>5ed73ea7045c1091e8073b731800e1e0</hash>
          <hash_type>MD5</hash_type>
          <filesize>17258</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Benchmark/Copy.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>48a8938e06728fd24ae9f9b6b5ac6b64</hash>
          <hash_type>MD5</hash_type>
          <filesize>6976</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Benchmark/Destroy.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>422aa6ac1d07b4ef69d539cfca82e389</hash>
          <hash_type>MD5</hash_type>
          <filesize>3498</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Benchmark/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>deb668b5896d3d5806ba290fdd185837</hash>
          <hash_type>MD5</hash_type>
          <filesize>842</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Benchmark/LinkListing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a55f68738ff84f1b5226a568727d5b44</hash>
          <hash_type>MD5</hash_type>
          <filesize>1122</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Benchmark/New.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>887daee6d477e0630fa3a192a82edbed</hash>
          <hash_type>MD5</hash_type>
          <filesize>3638</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Benchmark/Select.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2f82bbd7fd7c0765faea8506dea8b466</hash>
          <hash_type>MD5</hash_type>
          <filesize>4427</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1bf5ede69f1dffa064b131767d46305a</hash>
          <hash_type>MD5</hash_type>
          <filesize>6274</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Listing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>862796ef371ed5d6bfc9ee9aedc7210d</hash>
          <hash_type>MD5</hash_type>
          <filesize>25431</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Overview.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2f9c9f04e8de33b988dec39609ecd935</hash>
          <hash_type>MD5</hash_type>
          <filesize>12130</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/REF4/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b8c6448367d9169f186579012c801b8a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1279</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/REF4/Listing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>07f626d61c55e84d8aa34489af8b7275</hash>
          <hash_type>MD5</hash_type>
          <filesize>7002</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4c811265622e7b936d4017e866642428</hash>
          <hash_type>MD5</hash_type>
          <filesize>10368</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/Listing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>89eeb416e121f966e0aa91b62f399d78</hash>
          <hash_type>MD5</hash_type>
          <filesize>6915</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/REF1a.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c89130b457173c46720a08dcedaa1f94</hash>
          <hash_type>MD5</hash_type>
          <filesize>5329</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/REF1b.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b2c6c92add67aa7b2cd5d4e38231f364</hash>
          <hash_type>MD5</hash_type>
          <filesize>5197</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/REF1c.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ff91825f2b60bd007ed6f2b9f775b5d9</hash>
          <hash_type>MD5</hash_type>
          <filesize>6527</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/REF2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b8923354ab98d0f69b32c4b072b2f16c</hash>
          <hash_type>MD5</hash_type>
          <filesize>7397</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/REF4.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>22cbfafdef0cbfd18c2b03282ea11138</hash>
          <hash_type>MD5</hash_type>
          <filesize>6370</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/User/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f7ba457c3bd55fc65900dedef9a626e3</hash>
          <hash_type>MD5</hash_type>
          <filesize>4409</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/User/EditCirc.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d38f250f2feddac3ad64e163a33898c1</hash>
          <hash_type>MD5</hash_type>
          <filesize>5521</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/User/EditCircLink.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8078bbbd1ffbf1f54ec04c50938474e0</hash>
          <hash_type>MD5</hash_type>
          <filesize>3937</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/User/EditCircLinkBack.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3093622b895744760935521f965cee16</hash>
          <hash_type>MD5</hash_type>
          <filesize>2077</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/User/EditUoA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ad3560b46fca505595c895db4d8c9d59</hash>
          <hash_type>MD5</hash_type>
          <filesize>1938</filesize>
        </file>
        <file>
          <filename>static/images/compliant.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2b1b72bf4a8c817c0feab7d83f0675d3</hash>
          <hash_type>MD5</hash_type>
          <filesize>298</filesize>
        </file>
        <file>
          <filename>static/images/epm/ref_support.png</filename>
          <mime_type>image/png</mime_type>
          <hash>609c6f1ceb9d725e21546beb9d3d1da2</hash>
          <hash_type>MD5</hash_type>
          <filesize>8393</filesize>
        </file>
        <file>
          <filename>static/images/future.png</filename>
          <mime_type>image/png</mime_type>
          <hash>c2c40efde63aeece11fbcb5aa8402d53</hash>
          <hash_type>MD5</hash_type>
          <filesize>281</filesize>
        </file>
        <file>
          <filename>static/images/not-compliant.png</filename>
          <mime_type>image/png</mime_type>
          <hash>060a76fefc011d3831813847d8e33848</hash>
          <hash_type>MD5</hash_type>
          <filesize>272</filesize>
        </file>
        <file>
          <filename>static/images/pre-compliance.png</filename>
          <mime_type>image/png</mime_type>
          <hash>c3e45d74d3f9ed25102b17eaa6fa8af1</hash>
          <hash_type>MD5</hash_type>
          <filesize>278</filesize>
        </file>
        <file>
          <filename>static/javascript/auto/ref_support_ajax.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>3fc35c7c0ea31cd829486d64067a5b25</hash>
          <hash_type>MD5</hash_type>
          <filesize>9722</filesize>
        </file>
        <file>
          <filename>static/style/auto/ref_support.css</filename>
          <mime_type>text/x-asm</mime_type>
          <hash>3b4888441a6b43cde0be253ff2c6e428</hash>
          <hash_type>MD5</hash_type>
          <filesize>3764</filesize>
        </file>
        <file>
          <filename>static/style/images/ref-support-warning-small.png</filename>
          <mime_type>image/png</mime_type>
          <hash>e4dd51f46566ed3ceacdc900bf2fdf01</hash>
          <hash_type>MD5</hash_type>
          <filesize>701</filesize>
        </file>
        <file>
          <filename>workflows/ref_support_benchmark/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fa8a31bc2dd97e57505a55f568509cd4</hash>
          <hash_type>MD5</hash_type>
          <filesize>392</filesize>
        </file>
        <file>
          <filename>workflows/ref_support_circ/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fcd9148adf848c6eeb35e113e412a52c</hash>
          <hash_type>MD5</hash_type>
          <filesize>972</filesize>
        </file>
        <file>
          <filename>workflows/ref_support_circ/ref1c.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b54b760992826a0b8e48fa561b9f7091</hash>
          <hash_type>MD5</hash_type>
          <filesize>1161</filesize>
        </file>
        <file>
          <filename>workflows/ref_support_env/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>656fa70187bad5b362783adefaf9917e</hash>
          <hash_type>MD5</hash_type>
          <filesize>873</filesize>
        </file>
        <file>
          <filename>workflows/ref_support_selection/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>82713bff4bc7b7abc66b4013fd9f8503</hash>
          <hash_type>MD5</hash_type>
          <filesize>1536</filesize>
        </file>
        <file>
          <filename>workflows/user/ref_support.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>a9867c0295786fd35eb8c9c8c349b9ce</hash>
          <hash_type>MD5</hash_type>
          <filesize>670</filesize>
        </file>
        <file>
          <filename>workflows/user/ref_support_uoa_champion.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9016672a14321915f74c6c023780d96d</hash>
          <hash_type>MD5</hash_type>
          <filesize>436</filesize>
        </file>
      </files>
      <mime_type>application/xml</mime_type>
      <format>other</format>
      <main>workflows/user/ref_support_uoa_champion.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/ref_support.png</filename>
          <mime_type>image/png</mime_type>
          <hash>609c6f1ceb9d725e21546beb9d3d1da2</hash>
          <hash_type>MD5</hash_type>
          <filesize>8393</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/ref_support.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.6</version>
  <controller>EPMC::REF_Support</controller>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastien</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Brody</family>
        <given>Tim</given>
      </name>
      <id>tdb2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <datestamp>2017-10-18 15:03:07</datestamp>
  <title>REF Support</title>
  <description>The REF Support plugin has been designed to introduce a number of features to your EPrints repository to support your REF2021 submission. With this plugin installed, you will be able to use your EPrints repository to collate your REF1 and REF2 data to contribute to your REF2021 submission.

The plugin will allow you to conduct trial runs by creating a number of benchmarks, and let users select publications for their REF Unit of Assessment. Some users may also be assigned as Unit of Assessment Champions, who may oversee their allocated units.

** Warning: if you disable this plugin in EPrints, all associated data (selections etc.) will be permanently removed **</description>
  <home_page>https://wiki.eprints.org/w/REF_Support</home_page>
  <icon>images/epm/ref_support.png</icon>
</epm>
