<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/ref_support'>
  <epmid>ref_support</epmid>
  <uri>http://localhost:8080/id/epm/ref_support</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/eprint/ref_cc.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>df06b221a502fd4bbf2abca6128f45fb</hash>
          <hash_type>MD5</hash_type>
          <filesize>665</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_benchmark/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7d11fbe700fc13c1a5c9efa60844c050</hash>
          <hash_type>MD5</hash_type>
          <filesize>242</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_circ/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>ee52f7ab651166087fc29f652cf34459</hash>
          <hash_type>MD5</hash_type>
          <filesize>323</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_circ/ref1_former_staff_contracts.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>82202f0e398a2a8ad4e89168cc91da29</hash>
          <hash_type>MD5</hash_type>
          <filesize>2357</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_circ/ref1a.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b0e0f5962fbe0d8109e066348865700f</hash>
          <hash_type>MD5</hash_type>
          <filesize>2927</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_circ/ref1b.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e2d1997235777d4db6cf60eb8ec2b414</hash>
          <hash_type>MD5</hash_type>
          <filesize>1122</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_circ/ref1c.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>64bf3b3326c95f6e892855219becf324</hash>
          <hash_type>MD5</hash_type>
          <filesize>778</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_environment/brief.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>bde77bfbf854a9c07b6fe56a9652db3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>241</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_environment/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>4c522ef2c00ce65e468c4cc68fc2205a</hash>
          <hash_type>MD5</hash_type>
          <filesize>337</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_rg/brief.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>d4c96c4c2530eb4507d4b0e6f9f36de2</hash>
          <hash_type>MD5</hash_type>
          <filesize>268</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_rg/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f13c01134d757912294a3a99adb9b3a9</hash>
          <hash_type>MD5</hash_type>
          <filesize>296</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_selection/action.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>770a3b5185c18320b802971ee551716d</hash>
          <hash_type>MD5</hash_type>
          <filesize>674</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_selection/brief.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>95c82139d14726a2b2b1f586f1528e10</hash>
          <hash_type>MD5</hash_type>
          <filesize>392</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_selection/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3e65616fcc0a3966834991acb6cc771b</hash>
          <hash_type>MD5</hash_type>
          <filesize>423</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_selection/ref_cc_action.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c69263999ac66ccc9c5266228b343912</hash>
          <hash_type>MD5</hash_type>
          <filesize>1171</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_selection/report.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>0921ed34280fa7dbbcdb47fec19984f8</hash>
          <hash_type>MD5</hash_type>
          <filesize>532</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ref_support_selection/staff_output_link.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>814aa9f6081a47aa5f628adb4b722d4f</hash>
          <hash_type>MD5</hash_type>
          <filesize>644</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref_support.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f1c335127d7dd2f427db2233f91d2ad9</hash>
          <hash_type>MD5</hash_type>
          <filesize>389</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref_support_current_staff.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e60d06cf4f50bbf50ea9897cbf17b423</hash>
          <hash_type>MD5</hash_type>
          <filesize>3809</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref_support_former_staff.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>45e6690f915330a59dff66885e757af0</hash>
          <hash_type>MD5</hash_type>
          <filesize>986</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref_support_former_staff_contract.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1ff28eba6b868737fd24fc529bf6086e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1330</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref_support_listing_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>70351b9ea5cb3be8560f2ad472e4decd</hash>
          <hash_type>MD5</hash_type>
          <filesize>582</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/user/ref_support_ref1a.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>01064a6712ebf81f35aee459648c28c1</hash>
          <hash_type>MD5</hash_type>
          <filesize>2139</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref_support/cfg/cfg.d/z_ref_support_parameters.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>6f0a374cb972361ec40c2f344ccdd9be</hash>
          <hash_type>MD5</hash_type>
          <filesize>729</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref_support/cfg/cfg.d/zz_ref_support.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c3b555354a231102ad81a3cfed42efe0</hash>
          <hash_type>MD5</hash_type>
          <filesize>34367</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref_support/cfg/cfg.d/zz_ref_support_benchmark.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>a5eaca2d8c9dc1e924a52363df006e87</hash>
          <hash_type>MD5</hash_type>
          <filesize>6372</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref_support/cfg/cfg.d/zz_ref_support_circ.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>6450e586f047631a83d021ccce82750e</hash>
          <hash_type>MD5</hash_type>
          <filesize>7041</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref_support/cfg/cfg.d/zz_ref_support_environment.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>5e9273529ebe79798a5f88cd9b0cb900</hash>
          <hash_type>MD5</hash_type>
          <filesize>5012</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref_support/cfg/cfg.d/zz_ref_support_reports.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>46a1782ffc1d9b7e3ca88739f548b1e4</hash>
          <hash_type>MD5</hash_type>
          <filesize>25720</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref_support/cfg/cfg.d/zz_ref_support_reports_2021.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>e83b4cc0638a5e81d114de3e90dee2a4</hash>
          <hash_type>MD5</hash_type>
          <filesize>44771</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref_support/cfg/cfg.d/zz_ref_support_research_group.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>28eee12717054ce8d5766b3d8b912b49</hash>
          <hash_type>MD5</hash_type>
          <filesize>2856</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref_support/cfg/ref_support_uoa</filename>
          <mime_type>text/plain</mime_type>
          <hash>2b2d59422588de77aec0da195cb0eb0c</hash>
          <hash_type>MD5</hash_type>
          <filesize>2413</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/ref_support/cgi/users/ajax/ref_support_copy_progress</filename>
          <mime_type>text/plain</mime_type>
          <hash>949b3fa3c29468f024ea7c4e2c45aea8</hash>
          <hash_type>MD5</hash_type>
          <filesize>851</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/ref_support.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fff9e2e11130c5ccb8b356d8edab9334</hash>
          <hash_type>MD5</hash_type>
          <filesize>69579</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/static/ref_support/index.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>e2017221214187195b0f8544e68ed6d5</hash>
          <hash_type>MD5</hash_type>
          <filesize>5534</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF_Support.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b715fbc46be71f0654b7e12184f97439</hash>
          <hash_type>MD5</hash_type>
          <filesize>6946</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF_Support/REF4_Excel.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>11b1d5bd4c342ae89ee94f5fdcffe0dc</hash>
          <hash_type>MD5</hash_type>
          <filesize>5956</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF_Support/REF4_XML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>eb8199a0134bef850356d571508b809e</hash>
          <hash_type>MD5</hash_type>
          <filesize>4562</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF_Support/REF_CSV.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>85bc38d53775494528004a0d30424aa7</hash>
          <hash_type>MD5</hash_type>
          <filesize>5223</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF_Support/REF_Excel.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>494ce4826191015bf912b3c387fe8609</hash>
          <hash_type>MD5</hash_type>
          <filesize>6547</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF_Support/REF_JSON.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>08c33fbda197de0242dfdf9dc43f99bb</hash>
          <hash_type>MD5</hash_type>
          <filesize>611</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/REF_Support/REF_XML.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>56a92a14cab11610c01c9adaee02b7f2</hash>
          <hash_type>MD5</hash_type>
          <filesize>7288</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/REF_Support.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0a7fc06f5940d67d884d961115156db4</hash>
          <hash_type>MD5</hash_type>
          <filesize>3172</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>92a5db23ee70617b36e9324797cb999f</hash>
          <hash_type>MD5</hash_type>
          <filesize>18043</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Benchmark/Copy.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>48a8938e06728fd24ae9f9b6b5ac6b64</hash>
          <hash_type>MD5</hash_type>
          <filesize>6976</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Benchmark/Destroy.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>422aa6ac1d07b4ef69d539cfca82e389</hash>
          <hash_type>MD5</hash_type>
          <filesize>3498</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Benchmark/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>deb668b5896d3d5806ba290fdd185837</hash>
          <hash_type>MD5</hash_type>
          <filesize>842</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Benchmark/LinkListing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a55f68738ff84f1b5226a568727d5b44</hash>
          <hash_type>MD5</hash_type>
          <filesize>1122</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Benchmark/New.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>887daee6d477e0630fa3a192a82edbed</hash>
          <hash_type>MD5</hash_type>
          <filesize>3638</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Benchmark/Select.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2f82bbd7fd7c0765faea8506dea8b466</hash>
          <hash_type>MD5</hash_type>
          <filesize>4427</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Circ.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f529956e0d26fd1e78fc39dd986c4a3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1903</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Circ/Destroy.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a5cb7a3be48c08b9927f46db66b8166c</hash>
          <hash_type>MD5</hash_type>
          <filesize>2768</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Circ/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>238283b0a64b95fac213e47b9f4172bb</hash>
          <hash_type>MD5</hash_type>
          <filesize>1736</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Circ/New.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>5f181932ff820b9bdad086e3b6aff6fc</hash>
          <hash_type>MD5</hash_type>
          <filesize>2584</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Circ/View.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>08a2444ba389de71382d8db5b77123f4</hash>
          <hash_type>MD5</hash_type>
          <filesize>2003</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cf29ff99c55fa8bb2cf85172a0148784</hash>
          <hash_type>MD5</hash_type>
          <filesize>6661</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Listing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8708747c2d25f0db35f11e35fe8d9d33</hash>
          <hash_type>MD5</hash_type>
          <filesize>25531</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Overview.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2f9c9f04e8de33b988dec39609ecd935</hash>
          <hash_type>MD5</hash_type>
          <filesize>12130</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/REF4/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b8c6448367d9169f186579012c801b8a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1279</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/REF4/Listing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>07f626d61c55e84d8aa34489af8b7275</hash>
          <hash_type>MD5</hash_type>
          <filesize>7002</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8d7ff29cd50cb97cbdc9ce0907269131</hash>
          <hash_type>MD5</hash_type>
          <filesize>10886</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/Complete_Submission.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1f482e859402114ad9646a27a4aa7d5d</hash>
          <hash_type>MD5</hash_type>
          <filesize>17332</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/Current_Staff.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>7d8becceefb8fe60c46f2d5c0dc2f789</hash>
          <hash_type>MD5</hash_type>
          <filesize>6615</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/Former_Staff.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>81b4bbc09d649883c47e0112a8cc8b26</hash>
          <hash_type>MD5</hash_type>
          <filesize>6095</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/Former_Staff_Contracts.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9aba9da30d23e72aa14dc0c61a0c3fbe</hash>
          <hash_type>MD5</hash_type>
          <filesize>5453</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/Listing.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3ac89cb0157d982cd47fa58fa45fffda</hash>
          <hash_type>MD5</hash_type>
          <filesize>6923</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/REF1a.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c89130b457173c46720a08dcedaa1f94</hash>
          <hash_type>MD5</hash_type>
          <filesize>5329</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/REF1b.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b2c6c92add67aa7b2cd5d4e38231f364</hash>
          <hash_type>MD5</hash_type>
          <filesize>5197</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/REF1c.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ff91825f2b60bd007ed6f2b9f775b5d9</hash>
          <hash_type>MD5</hash_type>
          <filesize>6527</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/REF2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1393921858add24065bd22f5ed9e296d</hash>
          <hash_type>MD5</hash_type>
          <filesize>7487</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/REF4.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>605db730d81535002eaa863d441fcf00</hash>
          <hash_type>MD5</hash_type>
          <filesize>6536</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/Research_Groups.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9f50612c5d99a98ea40aad8341541e02</hash>
          <hash_type>MD5</hash_type>
          <filesize>5180</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/Research_Outputs.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>93d6eb8bef78532cbc9a90a6eb6916ed</hash>
          <hash_type>MD5</hash_type>
          <filesize>9277</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Report/Staff_Outputs.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>21557dafddbead9e943ba9c4dc47935e</hash>
          <hash_type>MD5</hash_type>
          <filesize>7785</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Research_Group/Destroy.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9d58ded274b8d390cf49ed328eff7966</hash>
          <hash_type>MD5</hash_type>
          <filesize>2992</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Research_Group/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a9d3b0ea57b0a3a46eaa84ddf9077b77</hash>
          <hash_type>MD5</hash_type>
          <filesize>845</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/Research_Group/New.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>60de43cde108e0f02b557fb16a6ce027</hash>
          <hash_type>MD5</hash_type>
          <filesize>2523</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/User/Edit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f7ba457c3bd55fc65900dedef9a626e3</hash>
          <hash_type>MD5</hash_type>
          <filesize>4409</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/User/EditCirc.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9d4b9d5c9210e05be9efffc50a0bd181</hash>
          <hash_type>MD5</hash_type>
          <filesize>5582</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/User/EditCircLink.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d7d4cd2d44edd316e113cf954b6cbf5b</hash>
          <hash_type>MD5</hash_type>
          <filesize>3999</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/User/EditCircLinkBack.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3093622b895744760935521f965cee16</hash>
          <hash_type>MD5</hash_type>
          <filesize>2077</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/User/EditUoA.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ad3560b46fca505595c895db4d8c9d59</hash>
          <hash_type>MD5</hash_type>
          <filesize>1938</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/REF_Support/User/ManageContracts.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>257b1f4e0006f782fbd1489ff9ace1f3</hash>
          <hash_type>MD5</hash_type>
          <filesize>7628</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/compliant.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2b1b72bf4a8c817c0feab7d83f0675d3</hash>
          <hash_type>MD5</hash_type>
          <filesize>298</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/ref_support.png</filename>
          <mime_type>image/png</mime_type>
          <hash>609c6f1ceb9d725e21546beb9d3d1da2</hash>
          <hash_type>MD5</hash_type>
          <filesize>8393</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/future.png</filename>
          <mime_type>image/png</mime_type>
          <hash>c2c40efde63aeece11fbcb5aa8402d53</hash>
          <hash_type>MD5</hash_type>
          <filesize>281</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/not-compliant.png</filename>
          <mime_type>image/png</mime_type>
          <hash>060a76fefc011d3831813847d8e33848</hash>
          <hash_type>MD5</hash_type>
          <filesize>272</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/pre-compliance.png</filename>
          <mime_type>image/png</mime_type>
          <hash>c3e45d74d3f9ed25102b17eaa6fa8af1</hash>
          <hash_type>MD5</hash_type>
          <filesize>278</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/ref_support_ajax.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>6043d91fe7f747b78b519eaa5d365ae4</hash>
          <hash_type>MD5</hash_type>
          <filesize>12795</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/ref_support.css</filename>
          <mime_type>text/x-asm</mime_type>
          <hash>e6fdef78aa5503b40f1d1a870ea382c9</hash>
          <hash_type>MD5</hash_type>
          <filesize>4053</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/ref-support-warning-small.png</filename>
          <mime_type>image/png</mime_type>
          <hash>e4dd51f46566ed3ceacdc900bf2fdf01</hash>
          <hash_type>MD5</hash_type>
          <filesize>701</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref_support_benchmark/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fa8a31bc2dd97e57505a55f568509cd4</hash>
          <hash_type>MD5</hash_type>
          <filesize>392</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref_support_circ/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>46141c5fc812042a606a17e9dd337e49</hash>
          <hash_type>MD5</hash_type>
          <filesize>772</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref_support_circ/ref1c.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b54b760992826a0b8e48fa561b9f7091</hash>
          <hash_type>MD5</hash_type>
          <filesize>1161</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref_support_env/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>656fa70187bad5b362783adefaf9917e</hash>
          <hash_type>MD5</hash_type>
          <filesize>873</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref_support_rg/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>d10ebd9fb14be9be30f2a401033667e2</hash>
          <hash_type>MD5</hash_type>
          <filesize>417</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/ref_support_selection/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>472dfe25604aa6c9e93eec2c831a59a2</hash>
          <hash_type>MD5</hash_type>
          <filesize>2616</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/user/ref_support.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3ee82cfc91ed3f29fc1f478352d40ab8</hash>
          <hash_type>MD5</hash_type>
          <filesize>1178</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/user/ref_support_uoa_champion.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9016672a14321915f74c6c023780d96d</hash>
          <hash_type>MD5</hash_type>
          <filesize>436</filesize>
        </file>
      </files>
      <mime_type>application/xml</mime_type>
      <format>text/xml</format>
      <main>workflows/user/ref_support_uoa_champion.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/ref_support.png</filename>
          <mime_type>image/png</mime_type>
          <hash>609c6f1ceb9d725e21546beb9d3d1da2</hash>
          <hash_type>MD5</hash_type>
          <filesize>8393</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/ref_support.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>2.6</version>
  <controller>EPMC::REF_Support</controller>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>rwf1v07@soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Cruickshank</family>
        <given>Don</given>
      </name>
      <id>dgc@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastien</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Brody</family>
        <given>Tim</given>
      </name>
      <id>tdb2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <datestamp>2020-02-06 13:55:24</datestamp>
  <title>REF Support</title>
  <description>The REF Support plugin has been designed to introduce a number of features to your EPrints repository to support your REF2021 submission. With this plugin installed, you will be able to use your EPrints repository to collate your REF1 and REF2 data to contribute to your REF2021 submission.

The plugin will allow you to conduct trial runs by creating a number of benchmarks, and let users select publications for their REF Unit of Assessment. Some users may also be assigned as Unit of Assessment Champions, who may oversee their allocated units.

** Warning: if you disable this plugin in EPrints, all associated data (selections etc.) will be permanently removed **</description>
  <home_page>https://wiki.eprints.org/w/REF_Support</home_page>
  <icon>images/epm/ref_support.png</icon>
</epm>
